<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kyungjunmin.appwidgetconfigure.AppWidgetConfigActivity">


    <SeekBar
        android:id = "@+id/configSeekBar"
        android:layout_width="200dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/confirm"
        android:text ="Y"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/cancel"
        android:text="N"
        android:layout_width="50dp"
        android:layout_height="50dp" />


    <TextView
        android:id="@+id/SeekBarText"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#FFFF10"/>


</LinearLayout>
